# Some default env vars.
env = XCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_CURRENT_DESKTOP,Hyprland
