# Some default env vars.
env = XCURSOR_SIZE,22
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,22
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_CURRENT_DESKTOP,Hyprland
